VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b90230ec3649ee86c9"
VITE_APPWRITE_DATABASE_ID="65b9045b6666197dd85e"
VITE_APPWRITE_COLLECTION_ID="65ba7a3b672f49c09fbb"
VITE_APPWRITE_BUCKET_ID="66044bed628fbbfa286e"